# Заполните массив элементами арифметической прогрессии. Её первый элемент,
# разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии:
# an = a1 + (n-1) * d.
# Каждое число вводится с новой строки


number_1 = int(input('Введите первый член прогрессии: '))
number_n = int(input('Введите N-й член прогрессии: '))
number_d = int(input('Введите разность прогрессии: '))


def arf_prog(*args):
    arr = []
    for i in range(number_n):
        arr.append(number_1 + i * number_d)
    print(arr)


arf_prog(number_1, number_d)
